# intelligent-scheduling-cloud

./: README.en.md  README.md  package-lock.json  package.json  pom.xml
entity/: pom.xml
entity/src/pojo/: Staff.java
feign/: pom.xml
feign/src/main/java/com/feign/clients/: FlowPredictionClient.java  StaffClient.java
feign/src/main/java/com/feign/config/: DefaultFeignConfiguration.java
feign/src/main/java/com/feign/pojo/: User.java
flow-service/: pom.xml
flowPrediction-service/: pom.xml
flowPrediction-service/src/main/java/com/flowPrediction/: FlowPredictionApplication.java
flowPrediction-service/src/main/java/com/flowPrediction/controller/: FlowPredictionController.java
flowPrediction-service/src/main/java/com/flowPrediction/mapper/: FlowPredictionMapper.java
flowPrediction-service/src/main/java/com/flowPrediction/service/: FlowPredictionService.java
flowPrediction-service/src/main/java/com/flowPrediction/service/impl/: FlowPredictionServiceImpl.java
flowPrediction-service/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/Handler/: AccessDeniedHandler.java  AuthManagerHandler.java  JwtSecurityContextRepository.java  LoginFailedHandler.java  LoginLoseHandler.java  LoginSuccessHandler.java
gateway/src/main/java/com/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/gateway/controller/: TestController.java
gateway/src/main/java/com/gateway/filter/: RequestFilter.java  ResponseFilter.java  WebFluxFilter.java
gateway/src/main/java/com/gateway/pojo/: Staff.java  UserEntity.java
gateway/src/main/java/com/gateway/service/impl/: UserDetailsServiceImpl.java
gateway/src/main/java/com/gateway/util/: JwtTool.java
preference-service/: pom.xml
rabbitMQ/: pom.xml
rabbitMQ/consumer/: pom.xml
rabbitMQ/consumer/src/main/java/com/mq/: ConsumerApplication.java
rabbitMQ/consumer/src/main/java/com/mq/config/: ConsumerConfig.java
rabbitMQ/consumer/src/main/java/com/mq/listener/: StaffListener.java
rabbitMQ/producer/: pom.xml
rabbitMQ/producer/src/main/java/com/mq/: ProducerApplication.java
rabbitMQ/producer/src/main/java/com/mq/config/: ProducerConfig.java  RabbitAdminConfig.java
rabbitMQ/producer/src/main/java/com/mq/createConfig/: StaffConfig.java
rabbitMQ/producer/src/main/java/com/mq/publisher/: StaffController.java
rabbitMQ/producer/src/main/java/com/mq/tools/: CreateDirectExchange.java  CreateMessageQueue.java  DirectBindingQueue.java
rabbitMQ/producer/src/main/resources/: application.yml
rabbitMQ/producer/src/test/java/com/mq/: AMQPTest.java
redis/: pom.xml
redis/src/main/java/com/redis/: RedisApplication.java
redis/src/main/java/com/redis/config/: RedisConfig.java
redis/src/main/java/com/redis/untils/: RedisUtils.java
redis/src/main/resources/: application.yml
rule-service/: pom.xml
scheduling-service/: pom.xml
scheduling-service/src/main/java/com/schedule/: ScheduleApplication.java
scheduling-service/src/main/java/com/schedule/controller/: ScheduleController.java
scheduling-service/src/main/java/com/schedule/mapper/: ScheduleMapper.java
seate/: pom.xml
sentinel/: pom.xml
sentinel/src/main/java/com/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/sentinel/config/: SentinelConfig.java
sentinel/src/main/java/com/sentinel/flowRule/: DemoController.java
src/: App.js  Chess.js  index.css  index.js
src/api/: Login.js
src/api/staff/: getStaffInformation.js
src/component/: TopHeader.js
src/component/admin/: AdminAddStaff.js  AdminCheckStore.js  AdminServiceForecast.js  AdminStoreRule.js  CheckDayBox.js  CheckDayTimeBox.js  CheckTimeBox.js  CheckWeekTimeBox.js
src/component/admin/schedule/: AdminCreateSchedule.js  AdminScheduleControl.js  DetailCard.js  DetailWeekSchedule.js  OverviewDaySchedule.js  OverviewWeekSchedule.js  PeopleCard.js  ShowDaySchedule.js  ShowDetailSchedule.js  ShowWeekSchedule.js  WorkCard.js
src/component/common/: CommonShowSchedule.js  CommonShowSingle.js  SingleCard.js
src/page/: Login.js  NoAuthorized.js  NoLogin.js  NoPage.js  ServiceError.js
src/page/admin/: AdminMainInterface.js  test.html
src/page/common/: CommonMainInterface.js
src/public/style/: Login.module.scss  TopHeader.module.scss
src/public/style/admin/: AdminAddStaff.module.scss  AdminCheckStore.module.scss  AdminMainInterface.module.scss  AdminServiceForecast.module.scss  AdminStoreRule.module.scss  CheckDayBox.module.scss  CheckDayTimeBox.module.scss
src/public/style/admin/schedule/: AdminCreateSchedule.module.scss  AdminOverviewSchedule.module.scss  AdminScheduleControl.module.scss  DetailCard.module.scss  DetailWeekSchedule.css  DetailWeekSchedule.module.scss  PeopleCard.module.scss  ShowWeekSchedule.module.scss  WorkCard.module.scss
src/public/style/common/: CommonMainInterface.module.scss  CommonShowSchedule.module.scss
src/store/: index.js
src/store/modules/: admin.js
src/utils/: axios.js
staff-service/: pom.xml
staff-service/src/main/java/com/staff/: StaffApplication.java  TryTest.java
staff-service/src/main/java/com/staff/controller/: StaffController.java
staff-service/src/main/java/com/staff/mapper/: StaffMapper.java
staff-service/src/main/java/com/staff/pojo/: Staff.java  User.java
staff-service/src/main/java/com/staff/service/: StaffService.java
staff-service/src/main/java/com/staff/service/impl/: StaffServiceImpl.java
staff-service/src/main/resources/: application.yml  bootstrap.yml
staff-service/src/test/java/: TryTest.java
store-service/: pom.xml
